# app

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/socala/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/socala/app/activities/: AppCompatPreferenceActivity.java  CommonTimeCalendarActivity.java  EventDetailsActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/socala/app/adapters/: UserAdapter.java
app/src/main/java/socala/app/contexts/: AppContext.java
app/src/main/java/socala/app/dialogs/: CalendarOptionsDialog.java  DateRangePickerDialogs.java  DialogClickListener.java  FriendAddDialog.java  FriendInfoDialog.java  SocalaDatePickerDialog.java  SocalaTimePickerDialog.java
app/src/main/res/layout/: activity_common_time_calendar.xml  activity_event_details.xml  activity_main.xml  activity_signin.xml  add_friend_dialog.xml  calendar_options_dialog.xml  checkable_user_item.xml  content_common_time_calendar.xml  content_event_details.xml  content_fragment_common_time_finder.xml  fragment_calendar.xml  fragment_common_time_finder.xml  fragment_friend_list.xml  nav_header.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: calendar_options.xml  common_time_calendar_options.xml  drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/socala/app/: ExampleUnitTest.java
(+19 files in other folders)
