<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="socala.app.CalendarActivity">
    <group>
        <item
            android:id="@+id/to_today"
            android:title="@string/to_today" />
        <item
            android:id="@+id/week_view"
            android:title="@string/week_view" />
        <item
            android:id="@+id/three_day_view"
            android:title="@string/_3_day_view" />
        <item
            android:id="@+id/day_view"
            android:title="@string/day_view" />
    </group>
</menu>
