<?xml version="1.0" encoding="utf-8"?>
<socala.app.layouts.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatCheckedTextView
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_display_name"/>
</socala.app.layouts.CheckableLayout>