<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartDate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/startDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="EndDate"
        android:id="@+id/endDate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startDate"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:text="StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/startTime"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/endTime"
        android:layout_alignParentRight="true"/>

    <TextView
        android:text="EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/endTime"
        android:layout_above="@+id/endDate"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:id="@+id/computeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date Range"
        android:id="@+id/dateRangeTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Duration"
        android:id="@+id/durationTextView"
        android:layout_below="@+id/endDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/durationSpinner"
        android:layout_alignTop="@+id/durationTextView"
        android:layout_toEndOf="@+id/startDate"
        android:spinnerMode="dialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calendars"
        android:id="@+id/calendarsTextView"
        android:layout_below="@+id/durationSpinner"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Calendars"
        android:id="@+id/selectButton"
        android:layout_below="@+id/durationSpinner"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="endHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/endHour"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/startHour"/>

    <TextView
        android:text="startHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/startHour"
        android:layout_above="@+id/endHour"
        android:layout_alignEnd="@+id/calendarsTextView"/>


</RelativeLayout>