<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="socala.app.fragments.CommonTimeFinderFragment">

    <include layout="@layout/content_fragment_common_time_finder" />
</FrameLayout>
